<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 400px;
            margin: 100px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333333;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555555;
        }

        input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .error_li{
            margin: 10px;
            color: #dc3545;
        }
        button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<div class="container">
    <form th:action="@{/forgotpassword/changepassword}" method="post" th:object="${forgotPassword}">
        <h2>Change Password</h2>
        <div class="form-group">
            <label for="new-password">New Password</label>
            <input type="password" id="new-password" name="new-password" th:field="*{password}" required>
        </div>
        <div class="form-group">
            <label for="confirm-password">Confirm New Password</label>
            <input type="password" id="confirm-password" name="confirm-password" th:field="*{confirmPassword}" required>
            <li class="error_li" th:if="${#fields.hasErrors('password')}"  th:errors="*{password}">error</li>
        </div>

        <button type="submit">Change Password</button>
    </form>
</div>
</body>
</html>
